is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ticket
build_property.RootNamespace = ticket
build_property.ProjectDir = /Users/annabelakova/repos/ticket/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/annabelakova/repos/ticket
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/annabelakova/repos/ticket/tickets/Views/AdminUi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dGlja2V0cy9WaWV3cy9BZG1pblVpL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/annabelakova/repos/ticket/tickets/Views/AdminUi/UpdateTicketStatusForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = dGlja2V0cy9WaWV3cy9BZG1pblVpL1VwZGF0ZVRpY2tldFN0YXR1c0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
